<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1smyvaq0165gcv15g7zbq1229w9y'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/ML/Git_repo/Random_forest/Data/train.csv' dataRefreshTime='' directory='F:/ML/Git_repo/Random_forest/Data' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/1qsggu00ee3iqk168vy970d5np6m/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1smyvaq0165gcv15g7zbq1229w9y' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Family' datatype='integer' name='[Calculation_1010213745070321673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parch]+[SibSp]' />
      </column>
      <column datatype='integer' name='[Family (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1010213745070321673]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Fare (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23.2' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Name], &quot;,&quot;, 2 ), &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 3' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Name], &quot;,&quot;, 2 ), &quot;.&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491892' measure-ordering='alphabetic' measure-percentage='0.508108' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
      <datasources>
        <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
      </datasources>
      <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
        <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
        <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]'>
        <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Survived | Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]</rows>
        <cols>([federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Sex:nk] * [federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survived | Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Embarked:nk]' direction='DESC' measure-to-sort-by='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[sum:Survived:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]</column>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]</rows>
        <cols>([federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Embarked:nk] / [federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survived | Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
            <column caption='Family' datatype='integer' name='[Calculation_1010213745070321673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parch]+[SibSp]' />
            </column>
            <column datatype='integer' name='[Family (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1010213745070321673]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (bin)]' derivation='None' name='[none:Family (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]</rows>
        <cols>([federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Sex:nk] * [federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Family (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Family (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived | Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
            <column datatype='integer' name='[Fare (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23.2' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]</rows>
        <cols>([federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Sex:nk] * [federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Fare (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived | Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
            <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Name], &quot;,&quot;, 2 ), &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 2]' derivation='None' name='[none:Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Name - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[cnt:Survived:qk]</rows>
        <cols>[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Name - Split 2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train' name='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b' />
      </datasources>
      <datasource-dependencies datasource='federated.1byqjrr0gxk0qs14i0kfa0bvpl6b'>
        <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
        <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='11' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='9' type='layout-basic' w='99034' x='483' y='916'>
              <zone h='49083' id='3' name='Survived | Embarked' w='49517' x='483' y='916'>
              </zone>
              <zone h='49084' id='6' name='Survived | Fare' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49085' id='7' name='Survived | Age' w='49517' x='483' y='49999'>
              </zone>
              <zone h='49084' id='8' name='Survived | Family' w='49517' x='50000' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6529' id='10' is-fixed='true' param='vert' type='layout-flow' w='9656' x='39409' y='2864'>
          <zone h='6529' id='12' mode='dropdown' name='Survived | Family' param='[federated.1byqjrr0gxk0qs14i0kfa0bvpl6b].[none:Survived:ok]' type='filter' w='9656' x='39409' y='2864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
